BD_CONEXION=mongodb://127.0.0.1:27017/farmacia
PUERTO_HTTP=4000
PUERTO_IP_URL=0.0.0.0
TOKEN_LLAVE=ClaveSecreta
TOKEN_EXPIRACION=3600
GMAIL_USUARIO=loqendo759@gmail.com
GMAIL_ALIAS=SistemaFarmaceutico.Web
GMAIL_CLAVE=fbynbcizkumjcefa
PRIMER_PASSWORD=admin123
