{
  "dependencies": {
    "arima": "^0.2.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo-server-sdk": "^3.10.0",
    "express": "^4.19.2",
    "express-unless": "^2.1.3",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "ml-modules": "^0.1.0",
    "ml-regression": "^5.0.0",
    "mongodb": "^6.8.0",
    "mongoose": "^7.0.3",
    "mongoose-paginate-v2": "^1.7.1",
    "mongose": "^0.0.2-security",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.3",
    "nodemon": "^3.1.4",
    "regression": "^2.0.1",
    "tslib": "^2.6.2"
  }
}
